<!DOCTYPE html>
<html>
    <head>
        <title>Мой личный блог</title>
        <h1>Мой личный блог</h1>
        <hr>
    </head>
<style>
    body{
        background-color: bisque;
    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 56px;
    }

    h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 44px;
    }

    a {
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }

    p{
        font-family: Arial, Helvetica, sans-serif; 
    }

    h3,h4,h5,h6{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
    <body>
        <div>
            <h2>Навигация по саСайту:</h2>
            <ul type="square">
                <li><a href="./my_profile.html" target="_self">Мой профиль</a></li>
                <li><a href="./favorite_game.html" target="_self">Моя любимая игра</a></li>
            </ul>
            <p>Какая-то информация</p>
            <p align="right">сделанно пользователем <a href="https://t.me/m0ntiara" target="_blank">@m0ntiara</a></p>
        </div>
    </body>    
</html>